# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flowbiz_dev"

# JWT
JWT_SECRET="MonSecretTropBienGardé123!"
JWT_SECRET_REFRESH="MonSecretRefreshTropBienGardé123!"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# API URLs
FRONTEND_URL=http://localhost:5173