# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=your_database_url

# JWT
JWT_SECRET=your_jwt_secret
JWT_SECRET_REFRESH=your_jwt_secret
JWT_EXPIRES_IN=7d

# API URLs
FRONTEND_URL=http://localhost:5173