# Server
PORT=3000
NODE_ENV=development

# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_AV3icqyfroE4@ep-odd-mode-a9bum6ho-pooler.gwc.azure.neon.tech/neondb?sslmode=require

# JWT
JWT_SECRET=avzy54zcey55v56Esgd09Cndu!è6
JWT_EXPIRES_IN=7d

# API URLs
FRONTEND_URL=http://localhost:5173